{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files to be extracted into a new folder : \
1. app.py \
2. cleaned_London_data.csv\
3. house_price_form.html \
4. random_forest_model_pickle.pkl\
5. random_forest_pipline.pkl \
6. Housing.ipynb \
\
Step 1 create a new folder called templates and copy the html file into the templates folder now open the ipynb note book and run the code for price prediction and once the model is saved the the project folder, you open vscode and navigate to the project folder. After navigating into the project folder you can open a new terminal and type the following command \'93python app.py\'94. Once the website is successfully loaded you can see this \'93* Running on http://127.0.0.1:5000\'94 you may navigate to the website to access the application.}